//// <auto-generated />
//namespace CodeFirstDb.Migrations
//{
//    using System.CodeDom.Compiler;
//    using System.Data.Entity.Migrations;
//    using System.Data.Entity.Migrations.Infrastructure;
//    using System.Resources;
    
//    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
//    public sealed partial class StudentAddress : IMigrationMetadata
//    {
//        private readonly ResourceManager Resources = new ResourceManager(typeof(StudentAddress));
        
//        string IMigrationMetadata.Id
//        {
//            get { return "201412011549290_StudentAddress"; }
//        }
        
//        string IMigrationMetadata.Source
//        {
//            get { return null; }
//        }
        
//        string IMigrationMetadata.Target
//        {
//            get { return Resources.GetString("Target"); }
//        }
//    }
//}
